Klarf/View/DefectInfoViewer.xaml

<UserControl x:Class="Klarf.View.DefectInfoViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mv="clr-namespace:Klarf.ViewModel"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Klarf.View"
              xmlns:vm="clr-namespace:Klarf.ViewModel"
             mc:Ignorable="d"
            d:DesignHeight="200" d:DesignWidth="300">

    <UserControl.DataContext>
        <mv:KlarfDataViewerVM>
        </mv:KlarfDataViewerVM>
    </UserControl.DataContext>


    <Grid Grid.Row="1" Grid.Column="1" x:Name="defectInfo">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="0.3*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Defect Die Info" Grid.Row="0" />
            <TextBlock Text="Sample Infomation" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />
            <TextBlock Text="{Binding Wafer.FileTimestamp}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" />
            <TextBlock Text="{Binding Wafer.WaferID}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" />
            <TextBlock Text="{Binding Wafer.LotID}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" />

            <Button Width="20" Height="20"  Grid.Row="2" Grid.Column="2" >
                <Image Source="/Klarf;component/Img/free-icon-rewind-254440.png"></Image>
            </Button>
            <Button Width="20" Height="20" Grid.Row="2" Grid.Column="4">
                <Image Source="/Klarf;component/Img/free-icon-fast-forward-254422.png"></Image>
            </Button>

            <Button Width="20" Height="20"  Grid.Row="3" Grid.Column="2">
                <Image Source="/Klarf;component/Img/free-icon-left-arrow-254427.png"></Image>
            </Button>

            <Button Width="20" Height="20" Grid.Row="3" Grid.Column="4">
                <Image Source="/Klarf;component/Img/free-icon-right-arrow-254442.png"></Image></Button>

            <Button Width="20" Height="20"  Grid.Row="4" Grid.Column="2">
                <Image Source="/Klarf;component/Img/free-icon-rewind-254440.png"></Image>
            </Button>
            <Button Width="20" Height="20" Grid.Row="4" Grid.Column="4">
                <Image Source="/Klarf;component/Img/free-icon-fast-forward-254422.png"></Image>
            </Button>
            <!--<TextBlock Text="{Binding DieDefectList}" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2"  />
            <TextBlock Text="{Binding DieList}" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" />
            <TextBlock Text="{Binding DefectList}" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" />-->
            <DataGrid ItemsSource="{Binding Defects}" AutoGenerateColumns="False" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="6"  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Defect ID" Binding="{Binding DefectId}" />
                    <DataGridTextColumn Header="X Relative" Binding="{Binding XRel}" />
                    <DataGridTextColumn Header="Y Relative" Binding="{Binding YRel}" />
                    <DataGridTextColumn Header="X Index" Binding="{Binding XIndex}" />
                    <DataGridTextColumn Header="Y Index" Binding="{Binding YIndex}" />
                    <DataGridTextColumn Header="X Size" Binding="{Binding XSize}" />
                    <DataGridTextColumn Header="Y Size" Binding="{Binding YSize}" />
                    <DataGridTextColumn Header="Defect Area" Binding="{Binding DefectArea}" />
                    <DataGridTextColumn Header="DSize" Binding="{Binding DSize}" />
                    <DataGridTextColumn Header="Class Number" Binding="{Binding ClassNumber}" />
                    <DataGridTextColumn Header="Test" Binding="{Binding Test}" />
                    <DataGridTextColumn Header="Cluster Number" Binding="{Binding ClusterNumber}" />
                    <DataGridTextColumn Header="Rough Bin Number" Binding="{Binding RoughBinNumber}" />
                    <DataGridTextColumn Header="Fine Bin Number" Binding="{Binding FineBinNumber}" />
                    <DataGridTextColumn Header="Review Sample" Binding="{Binding ReviewSample}" />
                    <DataGridTextColumn Header="Image Count" Binding="{Binding ImageCount}" />
                    <DataGridTextColumn Header="Image List" Binding="{Binding ImageList}" />


                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Grid>
</UserControl>
