Klarf/View/DefectInfoViewer.xaml

<UserControl x:Class="Klarf.View.DefectInfoViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mv="clr-namespace:Klarf.ViewModel"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Klarf.View"
              xmlns:vm="clr-namespace:Klarf.ViewModel"
             mc:Ignorable="d"
            d:DesignHeight="200" d:DesignWidth="300">

    <UserControl.DataContext>
        <mv:KlarfDataViewerVM>
        </mv:KlarfDataViewerVM>
    </UserControl.DataContext>


    <Grid Grid.Row="1" Grid.Column="1" x:Name="defectInfo">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="0.3*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Defect Die Info" Grid.Row="0" FontWeight="Bold" />
            <TextBlock Text="Sample Infomation" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />
            <TextBlock Text="{Binding TimeStamp}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" />
            <TextBlock Text="{Binding WaferID}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" />
            <TextBlock Text="{Binding LotID}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" />

            <Button Width="20" Height="20"  Grid.Row="2" Grid.Column="2"  IsEnabled="True" >
                <Image Source="/Klarf;component/Img/free-icon-rewind-254440.png"></Image>
            </Button>
            <Button Width="20" Height="20" Grid.Row="2" Grid.Column="4"  IsEnabled="True">
                <Image Source="/Klarf;component/Img/free-icon-fast-forward-254422.png" ></Image>
            </Button>

            <Button Width="20" Height="20"  Grid.Row="3" Grid.Column="2">
                <Image Source="/Klarf;component/Img/free-icon-left-arrow-254427.png"></Image>
            </Button>

            <Button Width="20" Height="20" Grid.Row="3" Grid.Column="4">
                <Image Source="/Klarf;component/Img/free-icon-right-arrow-254442.png"></Image></Button>

            <Button Width="20" Height="20"  Grid.Row="4" Grid.Column="2" Command="{Binding GoPrevDefectCommand}">
                <Image Source="/Klarf;component/Img/free-icon-rewind-254440.png"></Image>
            </Button>
            <Button Width="20" Height="20" Grid.Row="4" Grid.Column="4" Command="{Binding GoNextDefectCommand}">
                <Image Source="/Klarf;component/Img/free-icon-fast-forward-254422.png"></Image>
            </Button>
            <TextBlock Text="{Binding DieDefectList}" Grid.Row="2" Grid.Column="3" Margin="0,0,0.032,0"  />
            <TextBlock Text="{Binding DieList}" Grid.Row="3" Grid.Column="3" Margin="0,0,0.032,0" />
            <TextBlock Text="{Binding DefectList}" Grid.Row="4" Grid.Column="3" Margin="0,0,0.032,0" />
            <ListView ItemsSource="{Binding Defects}" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="6" SelectedItem="{Binding SelectedDefect}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Defect ID" DisplayMemberBinding="{Binding DefectId}" />
                        <GridViewColumn Header="X Relative" DisplayMemberBinding="{Binding XRel}" />
                        <GridViewColumn Header="Y Relative" DisplayMemberBinding="{Binding YRel}" />
                        <GridViewColumn Header="X Index" DisplayMemberBinding="{Binding XIndex}" />
                        <GridViewColumn Header="Y Index" DisplayMemberBinding="{Binding YIndex}" />
                        <GridViewColumn Header="X Size" DisplayMemberBinding="{Binding XSize}" />
                        <GridViewColumn Header="Y Size" DisplayMemberBinding="{Binding YSize}" />
                        <GridViewColumn Header="Defect Area" DisplayMemberBinding="{Binding DefectArea}" />
                        <GridViewColumn Header="DSize" DisplayMemberBinding="{Binding DSize}" />
                        <GridViewColumn Header="Class Number" DisplayMemberBinding="{Binding ClassNumber}" />
                        <GridViewColumn Header="Test" DisplayMemberBinding="{Binding Test}" />
                        <GridViewColumn Header="Cluster Number" DisplayMemberBinding="{Binding ClusterNumber}" />
                        <GridViewColumn Header="Rough Bin Number" DisplayMemberBinding="{Binding RoughBinNumber}" />
                        <GridViewColumn Header="Fine Bin Number" DisplayMemberBinding="{Binding FineBinNumber}" />
                        <GridViewColumn Header="Review Sample" DisplayMemberBinding="{Binding ReviewSample}" />
                        <GridViewColumn Header="Image Count" DisplayMemberBinding="{Binding ImageCount}" />
                        <GridViewColumn Header="Image List" DisplayMemberBinding="{Binding ImageList}" />
                    </GridView>
                </ListView.View>
            </ListView>


        </Grid>
    </Grid>
</UserControl>
