Klarf/View/DefectInfoViewer.xaml

<UserControl x:Class="Klarf.View.DefectInfoViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mv="clr-namespace:Klarf.ViewModel"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Klarf.View"
              xmlns:vm="clr-namespace:Klarf.ViewModel"
             mc:Ignorable="d"
            d:DesignHeight="200" d:DesignWidth="300">
    
    <UserControl.DataContext>
        <mv:KlarfDataViewerVM>
        </mv:KlarfDataViewerVM>
    </UserControl.DataContext>
    <Grid Grid.Row="1" Grid.Column="1" x:Name="defectInfo">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Defect Die Info" Grid.Row="0" />
            <TextBlock Text="Sample Infomation" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />
            <TextBlock Text="1 / 3" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" />
            <TextBlock Text="Say" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" />

            <DataGrid ItemsSource="{Binding Defects}" AutoGenerateColumns="True" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
                <!-- 다른 설정 및 스타일 설정 가능 -->
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
