Klarf/View/WaferMapViewer.xaml

<UserControl x:Class="Klarf.View.WaferMapViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               
             xmlns:local="clr-namespace:Klarf.View"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:Klarf.ViewModel"
             d:DesignHeight="400" d:DesignWidth="400">
    
    <UserControl.DataContext>
        <vm:WaferMapViewerVM>
            </vm:WaferMapViewerVM>
    </UserControl.DataContext>
    <Grid Grid.Row="0" Grid.Column="0" x:Name="WaferMap">
        <!-- Rectangle for drawing the wafer map -->


        <ItemsControl ItemsSource="{Binding WaferMapShapes}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Width="500" Height="500">
                        <!-- 크기를 조절 -->
                        
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle Width="10" Height="10" Stroke="Black" StrokeThickness="1">
                        <Rectangle.Style>
                            <Style TargetType="Rectangle">
                                <Setter Property="Fill" Value="Gray"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsDefectInDie}" Value="True">
                                        <Setter Property="Fill" Value="Red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
